<!DOCTYPE html>
<head>
<style>

h2 {
    list-style-image: url('pine.png');
    float: center;
}

body {
    background-image: url("black.jpg");
    color: white;
    text-align: center;
    margin: 100px 100px 30px 100px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #250
}

li {
  float: left;
  border-right: 1px solid #bbb;
}

li: last-child {
  border-right; none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 2.25px;
  text-decoration: none;
  margin: 0px 100px 10px 63px;
}

  <link href="https://fonts.googleapis.com/css?family=IM+Fell+English:400i" rel="stylesheet">

  <link rel = "stylesheet" type = "text/css" href = "portfolio_home.css">

  <link href = "portfolio_contact" rel = "stylesheet">

</style>
</head>

<body>
  <header> </header>
  <h1>
    Ciera Farmer
  </h1>
  <div>
    <ul>
      <li><a href = "portfolio_home">Home</a></li>
      <li><a href = "portfolio_band">Music</a></li>
      <li><a href = "portfolio_code">Coding</a></li>
      <li><a href = "portfolio_env">Environment</a></li>
      <li><a href = "portfolio_contact">Contact Me</a></li>
      <li><a href = "portfolio_about">About</a></li>
    </ul>
  </div>

  <div>
    <h2>
      <li>Email: rosemary0413@yahoo.com</li>
      <li>Phone: 512-507-5380</li>
    </h2>
  </div>
</body>
<footer></footer>
