<!DOCTYPE html>
<head>
</head>
<style>
body {
    background-image: url("black.jpg");
    color: white;
    text-align: center;
    margin: 100px 100px 30px 100px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #250
}

li {
  float: left;
  border-right: 1px solid #bbb;
}

li: last-child {
  border-right; none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 2.25px;
  text-decoration: none;
  margin: 0px 100px 10px 63px;
}

  <link href="https://fonts.googleapis.com/css?family=IM+Fell+English:400i" rel="stylesheet">




</style>
</head>

<body>
  <header> </header>
  <h1>
    Ciera Farmer
  </h1>
  <div>
    <ul>
      <li><a href = "portfolio_home.html">Home</a></li>
      <li><a href = "portfolio_band.html">Music</a></li>
      <li><a href = "portfolio_code.html">Coding</a></li>
      <li><a href = "portfolio_env.html">Environment</a></li>
      <li><a href = "portfolio_contact.html">Contact Me</a></li>
      <li><a href = "portfolio_about.html">About</a></li>
    </ul>
  </div>
  <div>
    <p></p>
  </div>

<footer> </footer>
</body>
